<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resume - Kristofer Selbekk</title>

        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
        <link rel="stylesheet" href="/assets/styles.min.css">
    </head>
    <body>
        <header class="site-header">
            <nav class="site-navigation">
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </header>
        <section class="site-content">
            
        </section>
        <footer class="site-footer"></footer>

        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/panelsnap/jquery.panelSnap.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <!-- endbower -->
        <script src="/assets/scripts.min.js"></script>
    </body>
</html>